apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zUOwWyFqPW9ERLk2MTzuTkC38hSArvjPIDhhwRg9VPrL7wtivQ==,iv:hkKm36vpnSCR7UDaY1eTTjTTKLCB4b4oEA9QCktsTtc=,tag:i0HY43aQUjk1fCLNLku8/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdDRwS1QzREswd3Q4TkIx
            ZnNNT3VKUk80dytaS2h2VkV4bU82c1o1UDBnCkEwYTJDOVZDYkFaRFVDamFSelE5
            a3lvOUwvZE9Xck5haXJ2N0NHU1hzRk0KLS0tIEpRWERQSXVBWlFpZHZJcHlpRys4
            QSsrS0l0TkZFRXBEZVZhQXo0VjRQb1kK/Wi85aM5K9gQVFuzi0D8XhIEseltk6VL
            zm5PwLa3VPZixIEMGZPywJ8bfxg2SEf7Yj1UdQjzWSXhPKemAscOdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T16:54:48Z"
    mac: ENC[AES256_GCM,data:6/Jk25GGPth78V5SW+aSsJ7iAok5xGLHIpIOj3HDt0ifj/kVtPo2CwkwPqeFoKyR898OFoyos+JIc9Lccmwozl3h2BK4bqwPexD3bPuru4Qd9IgFRmpo6lfCS2GhPdgNcil1vrqd5wBW1i8LEl0l1qB9nITmX+Mku2uJz2QH19M=,iv:icL5iA9xs+d2fmf1DQKEMyzovvE5eUQiR9wbOlxc5no=,tag:w7WhSMhsrPf0M/hSutwMJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
