apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:xDsbLS5UmX1k4/c=,iv:Xn/UXkCD/WgjqoOm2BIgVFyssM5URBKR+r+qhcX+/ks=,tag:WY/thfDxghaUIIVMg/PP8g==,type:str]
    password: ENC[AES256_GCM,data:FMZTxlop5pcD6HJupovmbBn1XCc=,iv:fmzNL6vE/aI5/JS9OULFQD9uEOrBw1KZ3JjifTAsAVk=,tag:T9GdGlv0mg2zqADqS5U6Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdzRXanRHWmlZTUtGSnZn
            ditic29xakhna1NEdVg5TW9tdEhGZVRhWldRCmZTTlVVVXJ2emJGUzRhZjd3SytG
            VXpITUs2amx4MWNJMld5cHB2dU1pRGcKLS0tIE5hUGw0djJscVIvVU1vYnh0TEhT
            Y3VSVXFuVXRqRGE0TG1aczk2enBsdW8KOq7apYI4kkQKbz3HVEUc2/oW21Hm9qXA
            MLnWTWqheSldp+6wPvdnX43+X4mxB/6wTBSDLHYN8LV2R7a43cqrzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T15:43:23Z"
    mac: ENC[AES256_GCM,data:YlwyHdPDZDj2O7ZNc+hQ7u8z2mPAzMm3sZ53TkYgolcnWOr0HLNMpL7NodXbVaosuioWmJs11+AKQ1nI61lcsORpE/+NfFQv25BtLgI1T9P5tN7W88YHHIWTXBi9Bw1LagHow/RHL5kRPJXNMJiK5A4f/fK1ec2i54Oq5u4/mJk=,iv:AcqfiDkcXjOyuvaZbitg/a3LXkzxiAp2UC5MOBnhg/w=,tag:jTLask9wr2XT15Utmf3qRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
