apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:7DlnNLo7at143LSwZgHLQeAUtaT5h/SIk42VCLAyypyRSEPLY+kXBmdI0x44YCN854+aC2xrch87DlBb,iv:+R8LGLS8OWCWvKarjO/2/Nq7KLbnHDgKccRpHF6C2aM=,tag:ugiCn/ckCTkdIweE3I9JGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eXAvL1dSUm5LbU93UTc1
            ckFWbDlnV0RJcFBUVmdMaU1KTEt1cmlmL2dBCnpvZXNzN0cvSG03NHM2dHlFSzQw
            RjdQczdrQlhDeTNXaXo0dmtEbDhJblEKLS0tIEYxY3BTbmUwQ0diS2pQRUpBRXYy
            d2JrYWR2WWZ2ZHFwclQrWDNORENUZWsKumCLbWEtzHSZZJ+IK0aHIXvP8S268VRC
            Is6BBSo9EonaTLlbYd653bzjrFfjudHuBEPfnFZOD/cdLWS/LpGDKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T16:54:49Z"
    mac: ENC[AES256_GCM,data:cyU4JCR3BLhowP8xkAeIFs0pSyY7FSNhG0I/c8Bib7aYUVTbf7OtBB++szPwh2Bp6jzCRCBOOWt0KL5QOXECiz+Jrn1BK0YGmzzDUn+/3WhCwtyFdi4szFdmK9a7jmH5ZqmtqPh0QjTV5yhAFqn/yL3bXYGMDVnZ5Uem5kV7luc=,iv:2unb0XzuUxWzPOENSnH2XhbdfcvHnDY59BYs2QPdGfQ=,tag:mCQ+xG+BC9InZewbJSAD2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
