# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: grafana-secrets
  namespace: monitoring
stringData:
  adminUser: ENC[AES256_GCM,data:IHhFsT85/HdCdm0=,iv:rNcsbFt5Ua8+A7iYiNrWZQqBNljt4ligLBF89XWj6rY=,tag:jo5X7XCxFg2mFuInNMLSqg==,type:str]
  adminPass: ENC[AES256_GCM,data:tTI3R/ILTKYfDU51+Z1/AfubQg==,iv:Z6y27WMhpYW2+EVr9cmBy2/g7dnOcOzXpTSbCpAGJ7g=,tag:Uzkht1wYOljqF1+lBMiEHw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NWJxNTJjejZvdE5WVWJ0
        OGkyMGdGSWx1Ukpmb1VaamdIdElOWHZsNUNBCmlQMkluaXp2eElmRFhQejVvdnVr
        ZmRtalh0b205S2w5MDR0QzNGcXFvWUkKLS0tIDNGYjBlUDczQUZHUGRSSEFBWmRE
        MmVOZDVvOU9UQ3JWdzNvSzdISlVmcHMKiDiP8r8teIn4flFy73RvgGv+jHfPXKl4
        v2/LPbF6xoF3FOS/HKWMYNz/VbgdexDHUXwG2eKt+c+giyao8heSkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-05-25T10:42:23Z"
  mac: ENC[AES256_GCM,data:9Xrcn28s00alUalOBpJDeZ/NMKNHqj8ZzDzprZyl6uVUjamx0eDn5rPOL2nNqgUeYkWScQpbGBQ1l6Nk+vuD85w3uG0r5fQ/vF0B5Wi4+/KRt8PY0a37Uk2CjqeKHgSRocHt7nio75oalKSnJgWNi72z9fhuJBWEouHj7vyHYSY=,iv:Qpgv2z8ZTgWy+1onw4RQ6TZTlErci4ibER0/ZjAEK6k=,tag:e1Wbna2BPAybnF/qXDeGSw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
