apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BxXKj/XECToUkFm0s9GiVZAnwcOIZ9mCFgLomD3YZgbH6YITgoCQQQ==,iv:NJhk0yF7yYqWFKlM0kKu3aecb5CTNgzawcSXlsKiWxg=,tag:6RFOUbQamcNtcvjbDsv7gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZFE2bWVCQ0V3N3RTQUth
            WWdRS3JQWlluT3pHdmRHOU5mN0FpNHd4dFdVCm1ibzRNM3cyT2xvQkQ1dUtZK1Y3
            cnlIQ1RUNmlkT2xNVVhCOEVxUlhuN2sKLS0tICtUbmZaR0dvN0RPSVVuTCsvRzc3
            b2VCcUxZd05USnJoenlGVjBhUzZSU0UK+OJD48Vf3Jzx0MxXmEcsbxs2yyJDxyi4
            GJb6ajVJyLiJBDoDy4yISbQMIrJSjrQZL6j5vBQ4dTkYkV9LBZBbeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T16:54:48Z"
    mac: ENC[AES256_GCM,data:kmtwu1prGwLoWxBukhhqtwc8UAQboGAQCKDnKL+e2BLmSOYI/iDHxWzuS1SWUhEuDB68AkW+1lQj+HtwMuW/VcO0n+ZdocjXGzDQyIi9Qf6NjJB1Rfx6HZ2GqDZYRiuFFApRfSsQyaciwjXh4igdFnOBcwLvoG9CL753aEVVWdI=,iv:awl8GaXP/hDrwpJa4lp0JhF6MaWvZ5lhen2g/vNegsY=,tag:uvC8t52Gl8OPC+dN6VOsQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
