# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: discord-webhook
  namespace: monitoring
stringData:
  ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:OPnuu2HM245+VHMmPTpp1H2TD3bfIvV8dolA17hEm+DNsSsA3XpDPgBJunE+U3Mzp+qlvxx8e8aWrwBA8AYybwooiN3m6V5gBN0heXJePgUU6mEhqMXqOY1kdnzfRdi21o7l46Cu4FRd1CKFo28eUDNOJ91wh0oa,iv:BVHWFnXRB9P+KaABURkmzsWPKG1Zr8zy4bxe0NJBclE=,tag:drn/vtlPhKQggspVD5+R2w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoR0RlU0Zkb3F6a0RSNE13
        WUJNdlQ0Tk0rUUVYQ2Nrd1Q1R2s3TjhuK0dzCjZGaXI1bkl6NFhFWmkwWXViVFhO
        SHhIeG5DSG5yd0UxR0hRWGdNNi9SdVkKLS0tIExRK1pIUE10NjhMeU1BKzdMeWQv
        cXBMbS80UFZpYUJCWVZ0UUM2VWNMNHMKy0cvQxV+RYP6fUSZMwR4mQcuWYF6tjMm
        Pd7hmlGeEqa6qzZG15lJZc7xG7VcJ/IbnJm4dL0k7cQTV7hDDWNDCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-17T19:30:57Z"
  mac: ENC[AES256_GCM,data:3iGqkWfsitMLO8/jChq//AaZ7FS3rg8nEhGtMkk7oCzdAy8eraRgBIsoq3XqruemYiNMimGkmtbbdAP7b0suWCo/3B/78ViVJv6k5mu3DHWbaUmsdNhW8lCYkSu2IE1E84Y5TULHBVHThnWZqOecyNoUSvOuNiPusVX9iCs+ivY=,iv:r5hLvm8o44q7Am6+ahEDvQtoxEcCd4jlUAmF7Jj3Txc=,tag:WBKpTjYHIEa4U6iL3T5lPA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
