apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vWdhrIC4v5sbNQVyUXHvaGYRhVQHEsilTfQEBnP5oNQR9fkK,iv:AeHQ+WUrlAMaN+gWgDmCXjY2rB2CgnfIbcIKC/cAXto=,tag:HY/Yju+/N4vzbTUnzGnzqg==,type:str]
    credentials.json: ENC[AES256_GCM,data:5eBxyf6ozJbRJbmfBuO6d5dZdYleMKlO452DF3b5fkjbwX0yWOGs6ty1YDidLXsbx5oBfrmHMmq9sM9Tt5z0jb1nPN+CXV9CdnSFFGjAMyDZ4wRmBwkj5RX/hgGji7/ucBrfOZps5S6whFocsXB8Jl3nlTp82s6oRT6fNugXZHi6LT2/tX1OVvbT9Vi+XGxxvlh2w6EwyaOmHOVwcZF6uqTe2AF26SbZlYjag4hrzQ==,iv:elGvFO8u8TSPGMqjp7BSKjkqErEbuQAWazGvS6UsY0s=,tag:naCdkY5pMDYI7oU7h4zTHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTnB3LzVWSDJGMzlXMjVL
            eWVtZ2tWZ2RSTk9PS1dVYUdMR2N6amx0WWdrCjlHZXlZekhKakJRNWRqUXdoemNP
            aFNMNWg0QlRmNXZOdVpWK2dVWExuOFEKLS0tIEhndDJDUVM0d1hKK2FlZ1ppVmpN
            a3ZZbGpoQ3VtTzBXZFJ3UlVic2IzYTAKL7ODtZm9AoOYUQ7T9JOw6B+7+qHdIMgT
            m84rHXBt+n/GoiE0DmuxJScYdoARPWzo9KBw4e4sFgEHK+9CGkPEOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T16:54:48Z"
    mac: ENC[AES256_GCM,data:biRVoXWI8v8WGz6DZlArlu2HP4hu+u7H0r8b9bsyHANrDAuwUA2FOJDeBhzjno4fEE36//t0zOfewhf3mS0z2s+ONwq05YiXW0jGEjQoxySaQGzDDVvCRGsVFy/L8iXvQAZoQ8XGe0+KE9UWQZoB6lK2x9gNTb+IjmK8V6wxAko=,iv:vGZ1uSqahi+i5vaSPC6eu4CmT4UK+y29QekH9r9KFXk=,tag:L19f/5h83bQw4A7FMoOwXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
