apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:76P5yrnEistMV/Lp85Gy,iv:STaeCIqkDiLB4ykt0urDwWnRz6ze+jrw/Yv4ICxoPfc=,tag:HguRN2cBEv6oOayVw5k07w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IzravRPBE6aFLmtLykLtTNbbxbNaMA==,iv:PXiwRpF7Xur1+zROBrQzwovo7VidaqECkonbpBIVAUI=,tag:wpAyNok0UVwNQf5D3SGHpA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WFZ7ux6yKWFXQZKIR7NpRtCcAl4qCOCiSKaMfYebHK/XJjQk,iv:ZVqhAjPCIIQjSlDZbjCvUubDEYzVqWG/0p+hd74Td1M=,tag:07zWwfYlDhq583waX4YcSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVDFQdU0xSDhOM0RKejBW
            VnNUTXc4N0JoUVBoTVkyaFo2K1A2YmJXNmtZCmdYbVZkSG1PcGhabnNQcUNvcDZ5
            dkN0aU5VdVhNOWV3T0EzZ05oUjdoU28KLS0tIHkwalZCclMwNzdOVVJKS0NNbzhy
            Rm9pNExVSlRZcDd4RnAvV3dnV0pzQzAKkjOZdnYbfamg8J1ddwNX1ZAbEZP+eOEs
            WyZ31ka3Zia5+pxxDkv1ZXZ+N/D+Gg/MFOzxRzQRT46ovbFGqLngBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T16:54:48Z"
    mac: ENC[AES256_GCM,data:SMe4DgKTddraGFvEluckkNtDF/NAM+vfpRI/0vbvw3ubDMvPs3Vsl0ytAw707LzJCtzpREJ5SHRsDgmf+rNVMYaruhwRKBZrVM80l4jdBdujIjIYacAQnoKVDjMIinnund8J1U/Oytcbjy6u04LA/PUuCw+OQVviiFG/DcRBVcA=,iv:OqYMIPRwzZtyjliNOKlHupJi6DreFpqjK5sTFjhK5tE=,tag:r7SpiA0cyNyx7ndKKbfhJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
