apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:wHNsoOOV+9d/X6xpR1Vs9vUZwdr69g==,iv:IzqlnG8e4h18oibf7F6aztU1SFlUjIK3tyXW+x1mdo0=,tag:qQxvzfViyEJd4K50CWVnfw==,type:str]
    api-key: ENC[AES256_GCM,data:ZXkPqxGwtpKZWphvgTgStmkx4craHdpJXLvnSCCZrNnmo0vj5w==,iv:iIso9xIfWUY9XedMftN1XfNTpAtIwMw6Nkwye6e7K18=,tag:mW4ehrqOo0nsQVizlPB2ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMEdEMDRHWjRtM0szV3pa
            UzZJN0hGK1FaQmhCNkpkZjUrY1VhNnBGT3lZClJqa2RWS05rTG01aXJkaXZtQUoz
            UXdNYnl5ZUIyZm94cE9kcS93czgxQW8KLS0tIDNUczJTc2h1VkxDZmc2L2JiamNH
            WUZUdmdHZ1FMTGErUUVPcTBxWXJLdWcKqx3ePWnzvZXHxBUkoHkwLOaAWEBmWjgv
            bYEd1i/gyjpxJQ96WRgzDHMOXvPlyfBayfs4PkQMBZ8vof3u3lYXlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T16:54:48Z"
    mac: ENC[AES256_GCM,data:qGzeUawzC4osq85RYH03x2LHukvt+Fh9PtjiWhkcns2kVaTHkv75tBkcfAc4I2/2uYplJMh/KognG3IaSt61wa7BtXSVsVaZtTVeVTI4EARUff/sJpEwprVXFdUnjx/p2KRE7HXRaoswymRWQeDwHgK3sU8bAdubqtTyi4HSDzE=,iv:aXtgRtEUZ1ciec3IEAlt0PAPtlodFK94RrJUsBJ6s6A=,tag:tihVkwSO4xAnI5QVN9q1Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
