kind: ENC[AES256_GCM,data:mnaAZmIm,iv:AfHG3kVbNStBI/8M+98k7+DvxcwqsH4kiUCC/DNOL2E=,tag:6bLPDtspH20q4YrC0df9lg==,type:str]
ansible_user: ENC[AES256_GCM,data:lJ1dxnkl,iv:z3wAUQQeyNYXIY1WVcocvK5GpaIzDqXXJ/eC5uDqLqU=,tag:j2dkfWLDZN672S5OBl/MVw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:41NKvWOtcJGWXb0ZCoAbYbVovA==,iv:bUuUoN0TdyKAKquiY5CJKw71f7st0NqgS1tayvPE/RY=,tag:CTr2UPExRPBxgcuYN5IraA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMnFyenBWYnAyNEdqaXNq
            WnhuVnhpMG9GVG5wM2Z4UEhITDh1aHBDeHhVCmJzb2hJU1E4djZ2ZzZOVWFJcWho
            SEREeVY4MU4xY3F4Ui9VcXhrU2JwcFEKLS0tIHE2VkpobS9iRXJJeExCWEZUT0tw
            b0lmbXg4RjkxRkh2UUs1eHErTG1SdjQK3Y+n7b9au3FvYIRKcdJyF4jc4z9DGyrK
            q4UR95oM2ADPwta3lj87j3RsA2mgDtiKUbiiEi/mzBDEmBNIWCGvaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T16:54:48Z"
    mac: ENC[AES256_GCM,data:7qekireyXShILWTwVE80AK+V90vlc57Rn3I76Hezs/0c7kZHRVHnFzYONItbHl9k83N/ZbFemCes9Nr+sk4sv8aHHuo5KbH9i+amJSUSWIgirYgFNXzrbfOvU7UPac6/WSsXVXDy+xexi9cLbSAbB/OSItSTHMLttp390u6bNnA=,iv:cxtW9kr6VOVIgEmkWRsKqdIU8VtCJOP285U2MOtC9yk=,tag:MAhdiWMqDscjbp0/rzOREQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
